DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/CHANNEL_ID/TOKEN
PUPPETEER_USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9
